(game "Stupid"  
	(players 2)
	(equipment
	{ 
		(board (rect 4 8))
		(dice D6 1 start:0) 
		(hand Each)
		(track "Track1""32,24,E,S1,W,S1,E,S1,W,End" 1 directed:true)
		(track "Track2""33,24,E,S1,W,S1,E,S1,W,End" 2 directed:true)
		(map {{0 7}})
		(regions "Start" {24})
		(regions "Back2Start" {0})
		(regions "Beta" {31})
		(regions "Theta" {19})
		(regions "Omega" {4})
		(piece "SenetPiece" Each 
    					(if (= (ForwardOnTrack (map (sumDice))) End)
    						(select (from) (then (Remove (lastToMove))))
    						(if (not (= (ForwardOnTrack (map (sumDice))) Off) )  			
    							(if 
    								(if (in (ForwardOnTrack (map (sumDice))) (region "Protect"))
    									(in (ForwardOnTrack (map (sumDice))) (empty))
    									(not (isFriend (who (ForwardOnTrack (map (sumDice))) )))
    								)
    								(fromTo (from) (ForwardOnTrack (map (sumDice))) rule:true condition:(isEnemy (who (to))) effect:(fromTo (to) (hand Next))
    									(then (if (in (lastToMove) (region "Protect")) (moveAgain) (if (in (lastToMove) (region "Dead")) (fromTo (lastToMove) (hand Mover))) ))
    								)
    							)
    						)
    					)
    				}
    				)
    			)
	(rules
		(start
			{
			(place "Pawn" (hand P1) count:5) 
			(place "Pawn" (hand P2) count:5)
			}
		)
		
	(play (or (byPiece) (byPiece container:(mover)) (then (roll))))
	
	(end
    {
   		(if (isEmpty (occupiedBy P1)) (result P1 Win))  
    	(if (isEmpty (occupiedBy P2)) (result P2 Win))  
    }
    )	
  )
)
